
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Online Food Ordering{% endblock title %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/swiper.min.css' %}"/>

  <!-- Demo styles -->
  <link rel="stylesheet" type="text/css" href="{% static 'shop/rest2.css' %}"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
  <script type="text/javascript" src="{%static 'shop/swiper.min.js' %}"></script>
 
     
  <style>


.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}




/* _-_-_-_-__ morphing navigation styling __-_-_-_-_ */



.navigation {
width: 100px;
height: 100%;
display: block;
padding-right: 40px;
position: absolute;
top: 0;
left: 0;
border-radius: 0% 50% 350% 0%;   
perspective: 800;   
transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}



.navigation__icon {
width: 55px;
height: 44px;
display: block;
position: relative;
top: 22%;
left: 35%;
background: hsla(312, 51%, 41%, 0.0);
cursor: pointer;  
transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation__icon .topBar {
width: 55px;
height: 2px;
display: block;
background: #f7082d;
position: absolute;
top: 10px;   
transform: rotate(0);   
transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation__icon .middleBar {
width: 55px;
height: 2px;
right: 1px;
display: block;
background: #f7082d;
position: absolute;
top: 20px;   
transform: rotate(0);
 transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation__icon .bottomBar {
width: 55px;
height: 2px;
display: block;
background: #f7082d;
position: absolute;
top: 30px;   
transform: rotate(0);   
transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation .navigation__ul {
float: right;
margin-top: 220px;
opacity: 0;
visibility: hidden;  
transform: rotateY(-90deg) translateX(-300px);   
transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation .navigation__ul li {
list-style: none;
text-align: right;
}

.navigation .navigation__ul a {
display: block;
font-size: 30px;
font-weight: 800;
text-transform: uppercase;
text-decoration: none;
color: black;
margin-bottom: 15px;
}

.navigation .navigation__ul a:hover {
color: hsl(185, 96%, 33%);
}

.navigation .navigation__social {
width: 100%;
height: 30px;
padding-right: 45px;
position: absolute;
bottom: 18%;
}

.navigation .navigation__social-ul {
float: right;
list-style: none;
white-space: nowrap;
opacity: 0;
visibility: hidden;   
transform: rotateY(-90deg) translateX(-300px);   
transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation .navigation__social-ul li {
display: inline-block;
opacity: 0;
visibility: hidden;   
transform: translateY(35px);   
transition: all 800ms cubic-bezier(.9, 0, .33, 1);
}

.navigation .social-icon {
width: 30px;
height: 30px;
display: block;   
margin-left: 15px;
}


.navigation-open {
width: 350px;
height: 100%;
display: block;
background: #FFF;
position: absolute;
left: 0;
border-radius: 0% 1% 1% 0%;
z-index: 4;
}

.navigation-open .logo {
left: 68%;   
transform: rotateY(0);
}

.navigation-open .navigation__icon {
left: 80%;
}

.navigation-open .navigation__ul {
opacity: 1;
visibility: visible;
}

.navigation-open .navigation__social-ul {
opacity: 1;
visibility: visible;
}

.navigation-open .topBar {
top: 21px;   
transform: rotate(45deg);
}

.navigation-open .middleBar {
width: 0;
top: 22px;
opacity: 0;
visibility: hidden; 
transform: translateX(30px);
}

.navigation-open .bottomBar {
width: 55px;
top: 21px;   
transform: rotate(-45deg);
}

.navigation-open .navigation__ul {   
transform: rotateY(0) translateX(0);
}

.navigation-open .navigation__social-ul {   
transform: rotateY(0) translateX(0);
}

.navigation-open .navigation__social-ul li {
opacity: 1;
visibility: visible;   
transform: translateY(0px);
}

.navigation-open .navigation__social-ul li:nth-child(1) {   
transition-delay: .5s;
}

.navigation-open .navigation__social-ul li:nth-child(2) {   
transition-delay: .46s;
}

.navigation-open .navigation__social-ul li:nth-child(3) {   
transition-delay: .43s;
}

.navigation-open .navigation__social-ul li:nth-child(4) {   
transition-delay: .4s;
}

  
  </style>
</head>
<body>
<div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
</div>
  <header class="header">

    <nav class="navigation">
  
      <section class="logo"></section>
  
      <section class="navigation__icon">
        <span class="topBar"></span>
        <span class="middleBar"></span>
        <span class="bottomBar"></span>
      </section>
  
      <ul class="navigation__ul">
        <li><a href="{% url 'restaurant' %}">HOME</a></li>
        <br><br>
        <li><a href="{% url 'aboutPage' %}">TEAM</a></li>
        <br><br>
        <li><a href="">ORDERS</a></li>
        <br><br>
        <li><a href="">FAQ</a></li>
      </ul>
  
      <section class="navigation__social">
        <ul class="navigation__social-ul">
          <li>
            <a href="" class="social-icon"></a>
          </li>
          <li>
            <a href="" class="social-icon"></a>
          </li>
          <li>
            <a href="" class="social-icon"></a>
          </li>
          <li>
            <a href="" class="social-icon"></a>
          </li>
        </ul>
      </section>
  
    </nav>
  
  </header>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
 
  <script>
      
      $(window).on("load",function(){
     $(".loader-wrapper").fadeOut("slow");
});   
     
       $(function() {
     $(".navigation__icon").click(function() {
       $(".navigation").toggleClass('navigation-open');
     });
   });
    
      
          
     
      
      </script>
      {% block body %}
      {% endblock %}
      </body>
      </html>